<!DOCTYPE html>
<html>
<head>
    <title>Tienda en linea</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <style>
        .product img {
            width: 397px;  /* Ancho de la imagen */
            height: 367px; /* Alto de la imagen */
            object-fit: cover; /* Esto hará que la imagen se ajuste al tamaño especificado, pero se recortará si su tamaño original no coincide con el tamaño especificado */
        
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            height: 25px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 25px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        SSJ
    </header>
    <nav>
        <ul>
            <li><a href="Proyecto.html">Inicio</a></li>
            <li><a href="biblio.html">Bibliografia</a></li>
        
        </ul>
    </nav>
    <main>
        <div class="product">
        <img class="album" src="24.png" alt="Álbum 1">
        <h3>24  </h3>
        <a href="https://open.spotify.com/album/4QefABr1DLTsrqSmuu2Bf8?si=n58aO9YXRS23mY47noEMMQ" class="button">Escucha en Spotify</a>

    </div>
    <div class="product"></div>
        <img class="album" src="ssj.png" alt="Álbum 2">
        <h3>Super Sangre Joven  </h3>
        <a href="https://open.spotify.com/intl-es/album/1SbMoaKFJWo8u1tb2dAgHt?si=6XnQtXdTRKiUrppnQG4S4A" class="button">Escucha en Spotify</a>

    </div>
        <div class="product"></div>
        <img class="album" src="def.png" alt="Álbum 3">
        <h3>Desde El Fin del Mundo  </h3>
        <a href="https://open.spotify.com/album/3MKQjYpaES80tFP7Qo2zH0?si=vA0vlo_bSCCI1aZ82vBVzg" class="button">Escucha en Spotify</a>

    </div>
        <div class="product">
        <img class="album" src="tdr.png" alt="Álbum 4">
        <h3>Temporada de Reggaeton </h3>
        <a href="https://open.spotify.com/album/48vGyeerQqM7mWU0JzRkAl?si=pqaeuG64QieMjZ0CAYyA3Q" class="button">Escucha en Spotify</a>

    </div>
        <div class="product"></div>
        <img class="album" src="tdr2.png" alt="Álbum 5">
        <h3>Temporada de Reggaeton 2  </h3>
        <a href="https://open.spotify.com/album/6anO6Uh11TivGpTI56aKCH?si=h8B2o3ZjTTOu6_uVyV3t8g" class="button">Escucha en Spotify</a>

    </div>
        <div class="product"></div>
        <img class="album" src="ameri.png" alt="Álbum 6">
        <h3>Antes De Ameri  </h3>
        <a href="https://open.spotify.com/album/26nUVuonXEdbJTo9PeBYoR?si=gJiKvALyT9CY12qiEfL-PA" class="button">Escucha en Spotify</a>

    </div>
    </main>
    <footer>
       
    </footer>
    <main style="text-align: center;">
      
    </main>
    
    
</body>
</html>
